# pkg-managers-test-repo

IceCreamShop-CocoaPods-master/: LICENSE  Podfile  README.md
IceCreamShop-CocoaPods-master/IceCreamShop/: PickFlavorViewController.swift
IceCreamShop-CocoaPods-master/IceCreamShop.xcodeproj/: project.pbxproj
cocoapods-simple/my-app/: Podfile
go-deps-with-govendor-master/: .gitignore  readme.md
mvn-rce-main/: README.md  pom.xml
mvn-rce-main/src/main/java/com/example/simple/: SampleSimpleApplication.java
mvn-rce-main/src/main/java/com/example/simple/service/: HelloWorldService.java
mvn-rce-main/src/test/java/com/example/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
yarn2-goof-master/: .pnp.js  README.md
yarn2-goof-master/.yarn/: build-state.yml
