﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Template_Cordova</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0.RC/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0.RC/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0.RC/js/ui.js"></script>

    <!-- Template_Cordova references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>

    <!-- Cordova Windows8 references -->
    <script type="text/javascript" src="../js/cordova.windows8.js"></script>
</head>
<body>
    <p>Content goes here</p>
</body>
</html>
